# loadbalancer configuration
# for "haproxy"
# documentation see:
# http://code.google.com/p/haproxy-docs/
#
# THIS IS THE CONFIG FOR LOCAL TESTS

global
	# run with local user rights and not daemonized
	#user USER
	#group GROUP
	#daemon
	maxconn 2000
	log 127.0.0.1:514 local0 info

userlist stats-auth
	group admin    users admin
	user  admin    insecure-password admin123
	group readonly users haproxy
	user  haproxy  insecure-password haproxy

defaults
	log global
	mode http
	timeout connect 5s
	timeout client  15s
	timeout server  15s
	#stats enable

####
# Internal connection
#                             .-->[backend_3000]
# -->--[http-in]---[servers]--+-->[backend_3001]
#                             `-->[backend_3002] (backup)
# -->--[statistics]
####
frontend http-in
	bind *:8000
	option httplog
	option forwardfor
	default_backend servers

backend servers
	mode http
	balance roundrobin
	option httpchk GET /ping HTTP/1.1\r\nUser-Agent:\ haproxy\r\nHost:\ www
	http-check expect rstring pong
	server backend_3000 127.0.0.1:3000 check
	server backend_3001 127.0.0.1:3001 check
	server backend_3002 127.0.0.1:3002 check backup

listen statistics
	bind *:8888
	mode http
	acl AUTH       http_auth(stats-auth)
	acl AUTH_ADMIN http_auth_group(stats-auth) admin
	acl NET_ADMIN  src 127.0.0.1/24
	stats http-request deny unless NET_ADMIN
	stats http-request auth unless AUTH
	stats admin if AUTH_ADMIN
	stats uri /
	stats refresh 5s
