# connection limiter configuration
# for "haproxy"
# documentation see:
# http://code.google.com/p/haproxy-docs/
#
# THIS IS THE CONFIG FOR LOCAL TESTS

global
	# run with local user rights and not daemonized
	#user USER
	#group GROUP
	#daemon
	maxconn 2000
	log 127.0.0.1:514 local0 info

defaults
	mode http
	option forceclose
	option redispatch
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	stats enable

####
# Internal connection
#
# -->--[http-in]---[servers]-->
#
# -->--[stats]
####
frontend http-in
	bind *:8000
	option httplog
	log global
	acl maxConn be_conn(servers) ge 5
	acl maxRate be_sess_rate(servers) ge 5
	http-request deny if maxConn || maxRate
	default_backend servers

backend servers
	server throttle 127.0.0.1:3000

listen statistics
	bind *:8888
	mode http
	stats realm Statistics\ throttle
	stats refresh 5s
	stats uri /
