# connection limiter configuration
# for "haproxy"
# documentation see:
# http://code.google.com/p/haproxy-docs/
#
# THIS IS THE CONFIG FOR LOCAL TESTS

global
	# run with local user rights and not daemonized
	#~ user USER
	#~ group GROUP
	#~ daemon
	maxconn 2000
	log 127.0.0.1:514 local0 info

defaults
	mode http
	option forceclose
	option redispatch
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	stats enable

##
# Internal connection
#
# -->--[Fe]---[Be]-->
#
# -->--[admin_page]
#
##
# Frontend
frontend Fe *:8000
	option httplog
	log global
	acl maxConn be_conn(Be) ge 5
	acl maxRate be_sess_rate(Be) ge 5
	http-request deny if maxConn || maxRate
	default_backend Be
##
# Backend outgoing for any requests
backend Be
	# Test
	server throttle 127.0.0.1:3000

##
# administrative console
listen admin_page *:9000
	mode http
	stats refresh 5s
	stats uri /
